{
    "name": "@decodelabs/vite-plugin-zest",
    "version": "0.3.1",
    "description": "Vite plugin for DecodeLabs Zest PHP integration",
    "keywords": [
        "vite-plugin"
    ],
    "homepage": "https://github.com/decodelabs/vite-plugin-zest#readme",
    "bugs": {
        "url": "https://github.com/decodelabs/vite-plugin-zest/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/decodelabs/vite-plugin-zest.git"
    },
    "license": "MIT",
    "author": "Tom Wright",
    "type": "module",
    "scripts": {
        "build": "unbuild",
        "prepack": "unbuild"
    },
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "vite": "^6"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "unbuild": "^3.5.0"
    }
}
